<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav {
      display: flex;
      /* manipulación horizontal */
      justify-content: space-between;
      /* manipulación vertical */
      align-items: center;
    }

    ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    a {
      text-decoration: none;
      /* permite cambiar el color del texto */
      color: #000;
    }

    /* # se usa solo para buscar por id */
    #boton-inicio {
      color: rgb(61, 135, 255);
    }

    /* . se usa solo para buscar por class */
    .list-item {
      font-weight: bold;
    }
  </style>
  <body>
    <!-- la cabecera de nuestra web -->
    <header>
      <!-- etique que permite crear la navegacion -->
      <nav style="font-family: Helvetica, sans-serif">
        <div>
          <ul>
            <li><a class="list-item" href="#inicio"> Inicio</a></li>
            <li><a class="list-item" href="#nosotros">Nosotros</a></li>
            <li><a class="list-item" href="#proyectos">Proyectos</a></li>
            <li><a class="list-item" href="#contacto">Contacto</a></li>
          </ul>
        </div>
        <div>
          <a id="boton-inicio" href="">Iniciar ahora!</a>
        </div>
      </nav>
    </header>
  </body>
</html>
